{
    "version": 3,
    "serial": 1,
    "lineage": "94cebe7d-85e9-48e7-b5d4-d040db10d869",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "kurtis-storage",
            "key": "terraform-swarm",
            "region": "us-west-2"
        },
        "hash": 1956550527082212137
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
